# MotorRentApp-Error

./: .gitignore  MotorRentApp.csproj  MotorRentApp.http  MotorRentApp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: WeatherForecastController.cs
Database/: AppDbContext.cs
Properties/: launchSettings.json
